<!DOCTYPE html>
<html lang="en">

<head>
    <title> Homework 1 </title>

    <style>
        img {
        				  display: block;
        				  margin-left: auto;
        				  margin-right: auto;
						  border:1px solid #666;
        			}
        		.name	{
							color: #0000FF;
                			text-align: center;
							border:1px solid #666;
                        }
                		
                .schoolsuccess,.projectlist, .technicalskilllist{
                			text-align: center;
                			font-weight: normal;
							border:1px solid #666;
                		}
						
				.workhistory, .joblist {
                			text-align: center;
                			font-weight: normal;
					
                		}
                		
                		
                .listtechnical {
                			margin-left:auto; 
                			margin-right:auto;
							border:1px solid #666;
                			
                			
                		}
        		.jobdescription {
        			font-size: 40px;
					
        		}
    </style>
</head>

<body>
    <img src="https://media.licdn.com/dms/image/C5603AQFCf8Ld8C7m2Q/profile-displayphoto-shrink_200_200/0?e=1573689600&v=beta&t=YbMuxVMz3a7ukJUtwla0pUV1wlIIIrOhz9XcLz5wXsk" alt="My image not found" width="100" height="100" />
    <h2 class="name">Tula Magar </h2>
    <p style="text-align:left;float:left;">399 Rimmon Street, Apt 3 <br/> Manchester, NH 03102 </p>
    <p style="text-align:right;float:right;">Call: 603-461-4089 <br/> Email: <a href="mailto:tmagar448@gmail.com">click here to send me message</a></p>
    <br style="clear:both;" />

    <h3 Class="schoolsuccess">EDUCATION</h3>
    <p style="text-align:left;float:left;">Associates of Science in Computer Science <br/> Manchester Community College </p>
    <p style="text-align:right;float:right;"> May 2019 <br/> Manchester, NH</p>
    <br style="clear:both;" />
    <p style="text-align:left;float:left;">Bachelor of Arts in Computer Science <br/> University of New Hampshire, Manchester </p>
    <p style="text-align:right;float:right;"> May 2021 <br/> Manchester, NH</p>

    <br style="clear:both;" />

    <h3 Class="projectlist">PROJECT</h3>
    <ul>
        <li> Manchester Community College Room Direction Program
            <ol>
                <li>Used HTML, JavaScript, CSS, PHP, GIMP, and GIF to create program software or web application.</li>
                <li>Program allowed users to input MCC room number or course CRN then the program reads the user data and if user input matches with MCC room number then that number room will display on the screen. I self-taught front-end programming languages
                    very quick. </li>
            </ol>
        </li>
        <li>Encryptor and Decryptor
            <ol>
                <li>Used C# to create program software. </li>
                <li>Program allowed the user to input something. If you use encrypt then original data will encrypt and display something different than original data. If you want to get original data back, then you need to decrypt the encrypted data. </li>
            </ol>
        </li>
        <li>Space Invader Game
            <ol>
                <li>Used Python to create the game. </li>
                <li>Enemies comes from the sky and attempt to land on the surface. You must shoot the enemies to kill before they land on the surface. If enemies touch surface, then game over. Space invader game has level 1, 2, 3…10.</li>
            </ol>
        </li>
        <li>Data Collection
            <ol>
                <li>Used C# to create program software. </li>
                <li>User can only get to use the input part. The program for the IT department, it allows them to use the edit button such as replace, remove, save, update</li>
            </ol>
        </li>
        <li>Grocery Menu List
            <ol>
                <li>Created the program in both programming C# and python.</li>
                <li>User needs to store item data and it will show up on the screen. I had to pay attention to detail of grocery list.</li>
            </ol>
        </li>
        <li>Alarm
            <ol>
                <li>Used python to create the program. </li>
                <li>It is same as phone alarm app.</li>
            </ol>
        </li>
    </ul>
   
    <h3 class="technicalskilllist">TECHNICAL SKILLS</h3>

    <table Class="listtechnical">
        <tr>
            <td>&bull; Python</td>
            <td>&bull; C#</td>
        </tr>
        <tr>
            <td>&bull; PHP</td>
            <td>&bull; Oracle and SQL.</td>
        </tr>
        <tr>
            <td>&bull; Network + Preparation </td>
            <td>&bull; JavaScript</td>
        </tr>
        <tr>
            <td>&bull; CSS</td>
            <td>&bull; Oracle and SQL.</td>
        </tr>
        <tr>
            <td>&bull; HTML</td>
            <td>&bull; Network + Preparation</td>
        </tr>

    </table>
	<hr/>
    <h3 class="workhistory"> Work History </h3>

    <h5 class="joblist"> Learning Commons Help Desk Student Assistant </h5>

    <p class="jobdescription"> Job description is coming soon &#9203;&#128514;&#128514;&#128514;&#128514;&#128514;&#128514;&#128526;</p>

    <p>If you go to linkedin then you will find my work history <a href="https://www.linkedin.com/in/tula-magar-ba784118b/" target="_blank"> (Here is the Link)--This resume in linkedin </a></p>

<!-- My name is Tula Magar. I am building my resume website -->

</body>

</html>